CREATE TABLE UJI_PRACTICASHOSPITALARIAS.pho_fases_asignaturas
  (
    id            NUMBER NOT NULL ,
    fase_id       NUMBER NOT NULL ,
    asignatura_id VARCHAR2 (10 BYTE) NOT NULL
  ) ;
CREATE INDEX UJI_PRACTICASHOSPITALARIAS.pho_fases_asig_asi_IDX ON UJI_PRACTICASHOSPITALARIAS.pho_fases_asignaturas
  (
    asignatura_id ASC
  ) ;
CREATE INDEX UJI_PRACTICASHOSPITALARIAS.pho_fases_asig_fas_IDX ON UJI_PRACTICASHOSPITALARIAS.pho_fases_asignaturas
  (
    fase_id ASC
  ) ;
ALTER TABLE UJI_PRACTICASHOSPITALARIAS.pho_fases_asignaturas ADD CONSTRAINT pho_fases_asignaturas_PK PRIMARY KEY ( id ) ;
CREATE TABLE UJI_PRACTICASHOSPITALARIAS.pho_grupos
  (
    id      NUMBER NOT NULL ,
    nombre  VARCHAR2 (200) NOT NULL ,
    fase_id NUMBER NOT NULL
  ) ;
CREATE INDEX UJI_PRACTICASHOSPITALARIAS.pho_grupos_fases_IDX ON UJI_PRACTICASHOSPITALARIAS.pho_grupos
  (
    fase_id ASC
  ) ;
ALTER TABLE UJI_PRACTICASHOSPITALARIAS.pho_grupos ADD CONSTRAINT pho_grupos_PK PRIMARY KEY ( id ) ;
CREATE TABLE UJI_PRACTICASHOSPITALARIAS.pho_grupos_detalle
  (
    id              NUMBER NOT NULL ,
    grupo_id        NUMBER NOT NULL ,
    periodo_id      NUMBER NOT NULL ,
    especialidad_id NUMBER NOT NULL
  ) ;
CREATE INDEX UJI_PRACTICASHOSPITALARIAS.pho_grupos_det_grp_IDX ON UJI_PRACTICASHOSPITALARIAS.pho_grupos_detalle
  (
    grupo_id ASC
  ) ;
CREATE INDEX UJI_PRACTICASHOSPITALARIAS.pho_grupos_det_periodo_IDX ON UJI_PRACTICASHOSPITALARIAS.pho_grupos_detalle
  (
    periodo_id ASC
  ) ;
CREATE INDEX UJI_PRACTICASHOSPITALARIAS.pho_grupos_det_esp_IDX ON UJI_PRACTICASHOSPITALARIAS.pho_grupos_detalle
  (
    especialidad_id ASC
  ) ;
ALTER TABLE UJI_PRACTICASHOSPITALARIAS.pho_grupos_detalle ADD CONSTRAINT pho_grupos_detalle_PK PRIMARY KEY ( id ) ;
ALTER TABLE UJI_PRACTICASHOSPITALARIAS.pho_fases_asignaturas ADD CONSTRAINT pho_fases_asig_ASI_FK FOREIGN KEY ( asignatura_id ) REFERENCES UJI_PRACTICASHOSPITALARIAS.PHO_ASIGNATURAS ( ID ) ;
ALTER TABLE UJI_PRACTICASHOSPITALARIAS.pho_fases_asignaturas ADD CONSTRAINT pho_fases_asig_FAS_FK FOREIGN KEY ( fase_id ) REFERENCES UJI_PRACTICASHOSPITALARIAS.PHO_FASES ( ID ) ;
ALTER TABLE UJI_PRACTICASHOSPITALARIAS.pho_grupos ADD CONSTRAINT pho_grupos_FASES_FK FOREIGN KEY ( fase_id ) REFERENCES UJI_PRACTICASHOSPITALARIAS.PHO_FASES ( ID ) ;
ALTER TABLE UJI_PRACTICASHOSPITALARIAS.pho_grupos_detalle ADD CONSTRAINT pho_grupos_det_ESP_FK FOREIGN KEY ( especialidad_id ) REFERENCES UJI_PRACTICASHOSPITALARIAS.PHO_ESPECIALIDADES ( ID ) ;
ALTER TABLE UJI_PRACTICASHOSPITALARIAS.pho_grupos_detalle ADD CONSTRAINT pho_grupos_det_PERIODO_FK FOREIGN KEY ( periodo_id ) REFERENCES UJI_PRACTICASHOSPITALARIAS.PHO_PERIODOS ( ID ) ;
ALTER TABLE UJI_PRACTICASHOSPITALARIAS.pho_grupos_detalle ADD CONSTRAINT pho_grupos_det_grup_FK FOREIGN KEY ( grupo_id ) REFERENCES UJI_PRACTICASHOSPITALARIAS.pho_grupos ( id ) ;



ALTER TABLE UJI_PRACTICASHOSPITALARIAS.PHO_PERIODOS_FECHAS ADD (fase_id  NUMBER);

ALTER TABLE UJI_PRACTICASHOSPITALARIAS.PHO_PERIODOS_FECHAS ADD CONSTRAINT PHO_PERIOD_FECHAS_FAS_FK FOREIGN KEY ( fase_id ) REFERENCES UJI_PRACTICASHOSPITALARIAS.PHO_FASES ( ID ) ;

update UJI_PRACTICASHOSPITALARIAS.PHO_PERIODOS_FECHAS set fase_id =1;

commit;

ALTER TABLE UJI_PRACTICASHOSPITALARIAS.PHO_PERIODOS_FECHAS MODIFY(FASE_ID  NOT NULL);


 CREATE INDEX UJI_PRACTICASHOSPITALARIAS.PHO_PERIODOS_FECHAS_fas_IDX ON UJI_PRACTICASHOSPITALARIAS.PHO_PERIODOS_FECHAS
    (
      fase_id ASC
    ) ;
	
	